# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]
##################################################################################
# inp = list(map(int, input('Insert text: ').split()))
# print(list(filter(lambda x: 9 < abs(x) < 100, inp)))

# print(*filter(lambda x: len(str(abs(int(x)))) == 2, input().split()))
##################################################################################
# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
# 2) Дан список, вывести отдельно буквы и цифры, пользуясь filter.
# [12,'sadf',5643] ---> ['sadf'], [12,5643]

# input = list(map(str, input('Введите список: ').split()))
# # print([int(num) for num in filter(lambda num: num.isnumeric(), input)])
 
# txt= filter(str.isalpha, input)
# dig= filter(str.isdigit, input)

# print(*txt)
# print(*dig)
##################################################################################
# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ' ' ')
n_sum = 0
def n_sum(num):
    return sum(map(int, num.replace('.', '').replace('-', ' ')))

print(f'Сумма цифр в числе: {n_sum(num)}')



